package com.wwnorton.SW5Automation.utilities;

public class SW5Constants {
	public static final String DATEFORMAT_MMDDYYYY = "MM/dd/yyyy";
	public static final String STUDENT_SET_ID = "StudentSetID";
	public static final String STUDENT_USER_NAME_1 = "StudentUserName1";
	public static final String STUDENT_USER_NAME_2 = "StudentUserName2";
	public static final String STUDENT_USER_NAME_3 = "StudentUserName3";
	public static final String GAUDATE_CH1HW = "GAUDateCH1HW";
	public static final String GAUTime_CH18HW = "GAUTime_CH18";
	public static final String GAUTime_CH19HW = "GAUTime_CH19";
	public static final String GAUTime_CH21HW = "GAUTime_CH21";
	public static final String GAUTime_CH22HW = "GAUTime_CH22";
	public static final String GAUTime_EXAMSettings_1 = "GAUTime_CustomAssignment_1";
	public static final String ASSIGNMENT_INFOBOX_TEXT_CH1HW = "AssignmentInfoBoxTextCH1HW";
	public static final String ASSIGNMENT_CH1HW = "CH01HW";
	public static final String ASSIGNMENT_CH2HW = "CH02HW";
	public static final String ASSIGNMENT_CH3HW = "CH03HW";
	public static final String ASSIGNMENT_CH4HW = "CH04HW";
	public static final String ASSIGNMENT_CH5HW = "CH05HW";
	public static final String ASSIGNMENT_CH6HW = "CH06HW";
	public static final String ASSIGNMENT_CH7HW = "CH07HW";
	public static final String ASSIGNMENT_CH8HW = "CH08HW";
	public static final String ASSIGNMENT_CH9HW = "CH09HW";
	public static final String ASSIGNMENT_CH10HW = "CH10HW";
	public static final String ASSIGNMENT_CH11HW = "CH11HW";
	public static final String ASSIGNMENT_CH12HW = "CH12HW";
	public static final String ASSIGNMENT_CH13HW = "CH13HW";
	public static final String ASSIGNMENT_CH14HW = "CH14HW";
	public static final String ASSIGNMENT_CH15HW = "CH15HW";
	public static final String ASSIGNMENT_CH16HW = "CH16HW";
	public static final String ASSIGNMENT_CH17HW = "CH17HW";
	public static final String ASSIGNMENT_CH18HW = "CH18HW";
	public static final String ASSIGNMENT_CH19HW = "CH19HW";
	public static final String ASSIGNMENT_CH20HW = "CH20HW";
	public static final String ASSIGNMENT_CH21HW = "CH21HW";
	public static final String ASSIGNMENT_CH22HW = "CH22HW";
	public static final String EXAMSettings_CUSTOMASSIGNMENT_1 = "CustomAssignmentTitle_1";
	public static final String EXAMSettings_CUSTOMASSIGNMENT_2 = "CustomAssignmentTitle_2";
	public static final String CUSTOM_ASSIGNMENT_GAUException = "AssignmentTitle";
	public static final String ASSIGNMENT_TUTORIALGRAPHING = "Tutorial: Graphing";
	public static final String QUESTION_SET_1 = "QuestionsSet1";
	public static final String QUESTION_SET_2 = "QuestionsSet2";
	public static final String QUESTION_SET_3 = "QuestionsSet3";
	public static final String QUESTION_SET_4 = "QuestionsSet4";
	public static final String QUESTION_SET_5 = "QuestionsSet5";
	public static final String QUESTION_SET_6 = "QuestionsSet6";
	public static final String QUESTION_SET_7 = "QuestionsSet7";
	public static final String QUESTION_SET_8 = "QuestionsSet8";
	public static final String QUESTION_SET_9 = "QuestionsSet9";
	public static final String QUESTION_SET_10 = "QuestionsSet10";
	public static final String QUESTION_SET_11 = "QuestionsSet11";
	public static final String QUESTION_SET_12 = "QuestionsSet12";
	public static final String QUESTION_SET_13 = "QuestionsSet13";
	public static final String QUESTION_SET_14 = "QuestionsSet14";
	public static final String QUESTION_SET_15 = "QuestionsSet15";
	public static final String QUESTION_SET_16 = "QuestionsSet16";
	public static final String QUESTION_SET_17 = "QuestionsSet17";
	public static final String QUESTION_SET_18 = "QuestionsSet18";
	public static final String QUESTION_DATA = "QuestionData";
	public static final String GUID_PREFIX_OPEN_RESPONSE_QUESTION = "1g2u3i4d5";
	public static final String OPEN_RESPONSE_QUESTION = "Tell different states of matter.";
	public static final String OPEN_RESPONSE_QUESTION_ANSWER = "Solid, Liquid and Gas";
	public static final String STUDENT_USER_NAME_4 = "StudentUserName4";
	public static final String STUDENT_USER_NAME_5 = "StudentUserName5";
	public static final String STUDENT_USER_NAME_6 = "StudentUserName6";
	public static final String STUDENT_USER_NAME_7 = "StudentUserName7";
}
